<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备管理</title>
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/index.css">
</head>

<body>
    <div class="project-container">
        <main class="project-main">
            <header>管控主机</header>
            <section class="control-section">
                <img src="./app/control/images/home.png" alt="home" title="首页">
                <img src="./app/control/images/intercom_1.png" alt="intercom_1" title="对讲">
                <img src="./app/control/images/intercom_2.png" alt="intercom_2" title="对讲">
                <img src="./app/control/images/intercom_3.png" alt="intercom_3" title="对讲">
                <img src="./app/control/images/intercom_4.png" alt="intercom_4" title="对讲">
                <img src="./app/control/images/radio.png" alt="radio" title="广播">
                <img src="./app/control/images/audio_1.png" alt="audio_1" title="音频">
                <img src="./app/control/images/audio_2.png" alt="audio_2" title="音频">
                <img src="./app/control/images/video_1.png" alt="video_1" title="视频">
                <img src="./app/control/images/video_2.png" alt="video_2" title="视频">
                <img src="./app/control/images/setting_1.png" alt="setting_1" title="设置">
                <img src="./app/control/images/setting_2.png" alt="setting_2" title="设置">
                <img src="./app/control/images/setting_3.png" alt="setting_3" title="设置">
            </section>
        </main>
        <main class="project-main">
            <header>仓内屏</header>
            <section class="terminal-section">

            </section>
        </main>
    </div>
    <script src="./assets/index.js"></script>
</body>

</html>